# isotcp

./: pom.xml
client/: pom.xml
client/src/main/java/com/it/iso/codec/: IsoMessageDecoder.java
client/src/main/java/com/it/iso/config/: Iso8583Properties.java  RestTemplateConfig.java
client/src/main/java/com/it/iso/converter/: IsoMessageConverter.java
client/src/main/java/com/it/iso/model/: IsoJsonMessage.java
client/src/main/java/com/it/iso/route/: Iso8583Routes.java
client/src/main/java/com/it/iso/service/: MicroserviceClient.java
client/src/main/resources/: logback.xml
server/: pom.xml
src/main/java/com/it/iso/: Iso8583Application.java
src/main/java/com/it/iso/codec/: IsoMessageEncoder.java
src/main/java/com/it/iso/config/: MessageFactoryConfig.java  NettyConfig.java
src/main/java/com/it/iso/route/: Iso8583Routes.java
src/main/resources/: application.yaml
tclient/: pom.xml
tclient/src/main/java/com/it/iso/client/: Iso8583Application.java
tclient/src/main/java/com/it/iso/client/codec/: IsoMessageDecoder.java  IsoMessageEncoder.java
tclient/src/main/java/com/it/iso/client/config/: Iso8583Properties.java  MessageFactoryConfig.java  NettyConfig.java  RestTemplateConfig.java
tclient/src/main/java/com/it/iso/client/converter/: IsoMessageConverter.java
tclient/src/main/java/com/it/iso/client/infra/rest/mapper/: FmsResponseToIsoJsonMapper.java  IsoJsonToFmsRequestMapper.java
tclient/src/main/java/com/it/iso/client/infra/rest/stub/: FMSRequest.java  FMSResponse.java
tclient/src/main/java/com/it/iso/client/model/: IsoJsonMessage.java
tclient/src/main/java/com/it/iso/client/route/: Iso8583Routes.java
tclient/src/main/java/com/it/iso/client/service/: MicroserviceClient.java
tclient/src/main/resources/: application.yaml
tclient/src/main/resources/iso8583/: iso8583-config.xml
tserver/: pom.xml
tserver/src/main/java/com/it/iso/server/: SimpleNettyPushServer.java
